<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/item_report"
        android:icon="@android:drawable/ic_dialog_email"
        android:orderInCategory="100"
        android:title="รายการแจ้งเคลม" />

    <item
        android:id="@+id/item_success"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:title="รายการเคลมเสร็จสิ้น" />
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/user"
        android:orderInCategory="100"
        android:title="โปรไฟล์" />
</menu>