<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/item_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:orderInCategory="100"
        android:title="ตำแหน่งลูกค้า"/>

    <item
        android:id="@+id/item_success"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:title="ยืนยันการเคลม" />
    <item
        android:id="@+id/item_fail"
        android:icon="@android:drawable/ic_popup_sync"
        android:orderInCategory="100"
        android:title="ขอเปลี่ยนรถ" />
</menu>